<html>
  <head>
    <title>POKINBKK.github.io</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="header" class="w-full h-14 bg-indigo-600">
      <ul>
        <li class="float-right text-lg px-4 py-2 text-white">
          <button class="slideUpBtn float-right">Contact me</button>
        </li>
        <li
          class="borderFade h-full float-right text-xl py-4 px-4 text-indigo-200 hover:text-white cursor-pointer"
        >
          <a>Activity</a>
        </li>
        <li
          class="borderFade h-full float-right text-xl py-4 px-4 text-indigo-200 hover:text-white cursor-pointer"
        >
          <a>Profile</a>
        </li>
      </ul>
    </div>
    <div></div>
  </body>
  <style>
    .borderFade {
      padding-bottom: 1px;
      position: relative;
    }

    .borderFade::after {
      content: "";
      position: absolute;
      height: 4px;
      width: 100%;
      left: 0;
      bottom: 0;
      opacity: 0;
      transform: translateY(3px);
      background: hsl(0, 0%, 100%);
      transition: opacity 0.2s ease, transform 0.2s ease;
    }

    .borderFade:hover::after {
      opacity: 1;
      transform: translateY(0);
    }
    .slideUpBtn {
      padding: 6px 20px;
      background-color: transparent;
      border: 2px solid #eef2ff;
      border-radius: 6px;
      position: relative;
      overflow: hidden;
      transition: all 0.5s cubic-bezier(1, 0.15, 0.34, 0.92);
    }

    .slideUpBtn span {
      display: inline-block;
      transition: inherit;
      color: hsl(243, 80%, 62%);
    }

    .slideUpBtn:hover span {
      opacity: 0;
      transform: translateY(-100%);
    }

    .slideUpBtn::before {
      content: "";
      background-color: #eef2ff;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      transform: translateY(100%);
      transition: inherit;
      width: 100%;
      transition: transform 0.5s cubic-bezier(1, 0.15, 0.34, 0.92);
    }

    .slideUpBtn::after {
      content: "Contact me";
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      left: 0;
      position: absolute;
      top: 0;
      transition: inherit;
      transform: translateY(100%);
      width: 100%;
    }

    .slideUpBtn:hover::before {
      transform: translateY(0) scale(3);
      transition-delay: 0.025s;
    }

    .slideUpBtn:hover::after {
      opacity: 1;
      color: #312e81;
      transform: translateY(0);
    }
  </style>
</html>
